('C:\\Users\\admin\\Documents\\【应用软体项目】\\Python\\PyPackExe\\build\\main.exe\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\SoftwareS\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'C:\\SoftwareS\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\SoftwareS\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'C:\\SoftwareS\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\SoftwareS\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\SoftwareS\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'C:\\SoftwareS\\Python\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\SoftwareS\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\SoftwareS\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\SoftwareS\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'C:\\SoftwareS\\Python\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\SoftwareS\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'C:\\SoftwareS\\Python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\SoftwareS\\Python\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'C:\\SoftwareS\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('email', 'C:\\SoftwareS\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\SoftwareS\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\SoftwareS\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\SoftwareS\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\SoftwareS\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\SoftwareS\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\SoftwareS\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\SoftwareS\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\SoftwareS\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'C:\\SoftwareS\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\SoftwareS\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\SoftwareS\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'C:\\SoftwareS\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\SoftwareS\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\SoftwareS\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\SoftwareS\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'C:\\SoftwareS\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\SoftwareS\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\SoftwareS\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\SoftwareS\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('ftplib', 'C:\\SoftwareS\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\SoftwareS\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\SoftwareS\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\SoftwareS\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\SoftwareS\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\SoftwareS\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'C:\\SoftwareS\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\SoftwareS\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\SoftwareS\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\SoftwareS\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\SoftwareS\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\SoftwareS\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\SoftwareS\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\SoftwareS\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\SoftwareS\\Python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\SoftwareS\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging', 'C:\\SoftwareS\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\SoftwareS\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\SoftwareS\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\SoftwareS\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\SoftwareS\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('optparse', 'C:\\SoftwareS\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'C:\\SoftwareS\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\SoftwareS\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\SoftwareS\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\SoftwareS\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\SoftwareS\\Python\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\SoftwareS\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\SoftwareS\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\SoftwareS\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\SoftwareS\\Python\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\SoftwareS\\Python\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\SoftwareS\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'C:\\SoftwareS\\Python\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\SoftwareS\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\SoftwareS\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\SoftwareS\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\SoftwareS\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\SoftwareS\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\SoftwareS\\Python\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\SoftwareS\\Python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\SoftwareS\\Python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\SoftwareS\\Python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\SoftwareS\\Python\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\SoftwareS\\Python\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\SoftwareS\\Python\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\SoftwareS\\Python\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\SoftwareS\\Python\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\SoftwareS\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\SoftwareS\\Python\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'C:\\SoftwareS\\Python\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'C:\\SoftwareS\\Python\\lib\\zipfile.py', 'PYMODULE')])
